<!DOCTYPE html>
<html>
<head>
 <title>   Hi Crush:by Simone</title>
 <script type="text/javascript">
 alert("YOU'RE SO PRETTY");
 alert("BTW I'M SIMONE :D");
 alert("Hi!!!! HIHIHIHI")
 alert("ALAM MO BA?")
 alert("MAY AAMININ AKO");
 alert("HIYA AKO HIHIHI");
 alert("ETO NA NGA");
 confirm("Crush kita <3")
 
 </script>

</head>
<style>
    body{
        background-image:url(fluffy-cute.gif);
        background-size:cover;
        background-attachment:fixed;
    }
       
    
         .content{
            background:fluffy-cute.gif;
            width: 50px;
            padding: 40px;
            margin: 100px auto;
        }
    




</style>
<body>
    <img src="dog.gif" height="20%" width="20%">
    <p style="color:black"> I HOPE YOU'RE DOING FINE</p>

    <img src="swaeprint-swaeprint-gifs.gif" height="20%" width="20%">
    <p style="color:black"> WAG KA PAPALIPAS NG GUTOM AH</p>

    <img src="haha.gif" height="20%" width="20%">
    <p style="color:black"> SANA MAGING CLOSE KITA NOT NOW BUT SOON KUNG OKS LANG HIHIHI</p>

    <a href="https://youtu.be/xFPyVnvSp6w"> <img src="asooo.jpeg" height="20%" width="20%">   I TAP MO TO</a>

    <img src="good-day-nick.gif" height="20%" width="20%">
    <p style="color:black"> ALAM MO BA PROUD AKO SAYO  SOBRA<3</p>

    <img src="dog-dancing.gif" height="20%" width="20%">
    <p style="color:black"> ANG GANDA-GANDA MO TALAGA HUHUHU SANA WAG MO I DEDMA TO </p>
    









</body>





</html>